# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="1password-scim-sandbox"

# Source Configuration
# Note: The SCIM Bridge URL is provided through Nango connection config
ONEPASSWORD_SCIM_USERS_SYNC_CRON="0 0 * * *"
ONEPASSWORD_SCIM_USERS_SYNC_BATCH_SIZE=1
