ELBA_SOURCE_ID="74777699-ab0a-42c6-a4a9-ce46876a6508"
ELBA_API_KEY="elba-api-key-pandadoc"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_WEBHOOK_SECRET="webhook-secret-pandadoc"
PANDADOC_API_BASE_URL="https://api.pandadoc.com"
PANDADOC_USERS_SYNC_BATCH_SIZE=50
NANGO_INTEGRATION_ID="pandadoc-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
