ELBA_SOURCE_ID="ca2f0530-0730-4219-973a-8a48c6fec8a7"
ELBA_API_KEY="elba-api-key-jira"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/ca2f0530-0730-4219-973a-8a48c6fec8a7/user-inconsistencies"
ELBA_WEBHOOK_SECRET="ypqvtlnrcyppvitjxwgudewcupnyjbsndddylxxjnjiaxaegypjtextirpthfldrJira"
JIRA_APP_INSTALL_URL="https://auth.atlassian.com"
JIRA_REDIRECT_URI="http://localhost:4000/auth"
JIRA_API_BASE_URL="https://api.atlassian.com"
JIRA_CLIENT_ID="jira-client-id"
JIRA_CLIENT_SECRET="jira-client-secret"
JIRA_DELETE_USER_CONCURRENCY=5
JIRA_USERS_SYNC_CRON="0 0 * * *"
JIRA_USERS_SYNC_BATCH_SIZE=5
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"