ELBA_SOURCE_ID="e8d486ea-516a-4a0e-b06a-00989c2cbbf1"
ELBA_API_KEY="elba-api-key-jira"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.jira/install"
ELBA_WEBHOOK_SECRET="123"
JIRA_APP_INSTALL_URL="https://auth.atlassian.com/"
JIRA_REDIRECT_URI="http://localhost:4000/auth"
JIRA_API_BASE_URL="https://api.atlassian.com/"
JIRA_CLIENT_ID="client-id"
JIRA_CLIENT_SECRET="client-secret"
JIRA_DELETE_USER_CONCURRENCY=5
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
JIRA_USERS_SYNC_BATCH_SIZE=20
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"

