ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-salesloft"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.salesloft/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-salesloft"
SALESLOFT_APP_INSTALL_URL="https://accounts.salesloft.com/oauth"
SALESLOFT_API_BASE_URL="https://api.salesloft.com"
SALESLOFT_REDIRECT_URI="http://localhost:4000/auth"
SALESLOFT_CLIENT_ID="client-id"
SALESLOFT_CLIENT_SECRET="client-secret"
SALESLOFT_USERS_SYNC_CRON="0 0 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
SALESLOFT_USERS_SYNC_BATCH_SIZE=20

NEXT_PUBLIC_NANGO_INTEGRATION_ID="salesloft-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="test"
NANGO_SECRET_KEY="test"
NANGO_HOST="api.nango.dev"