ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.aircall/install"
ELBA_WEBHOOK_SECRET="123"

AIRCALL_APP_INSTALL_URL="https://dashboard.aircall.io/"
AIRCALL_CLIENT_ID="client-id"
AIRCALL_CLIENT_SECRET="client-secret"
AIRCALL_REDIRECT_URI="https://aircall.elba.security/oauth"
AIRCALL_API_BASE_URL="https://api.aircall.app/"
DATABASE_URL="postgres://postgre:postgre@127.0.0.1:5556/test"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5556"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
DATABASE_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"

TOKEN_REFRESH_MAX_RETRY=3
TIMEZONE_REFRESH_CRON="TZ=Europe/Paris 1 23 * * *"
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
USERS_SYNC_BATCH_SIZE=20
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"

