DROPBOX_CLIENT_ID="dropbox-test-client-id"
DROPBOX_CLIENT_SECRET="dropbox-test-client-secret"
DROPBOX_REDIRECT_URI="http://localhost:3300/oauth"
DROPBOX_CONCURRENT_DP_SYNC_JOBS="4"
DROPBOX_DP_JOB_BATCH_SIZE="1000"
CRON_SECRET="1234"
ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"
ELBA_API_BASE_URL="https://api.elba.io"
ELBA_REDIRECT_URL="https://api.elba.io/install"
ELBA_SOURCE_ID="00000000-0000-0000-0000-000000000008"
ELBA_API_KEY="elba-api-key"
ELBA_WEBHOOK_SECRET="elba-webhook-secret"
TOKEN_REFRESH_MAX_RETRY="3"
VERCEL_ENV="test"

DROPBOX_TPA_DELETE_OBJECT_RETRIES=5
DROPBOX_TPA_DELETE_OBJECT_CONCURRENCY=5
DROPBOX_TPA_REFRESH_OBJECT_RETRIES=5
DROPBOX_TPA_REFRESH_OBJECT_CONCURRENCY=5
DROPBOX_TPA_SYNC_RETRIES=5
DROPBOX_TPA_SYNC_CONCURRENCY=5
DROPBOX_REMOVE_ORGANISATION_MAX_RETRY=5
DROPBOX_LIST_FILE_MEMBERS_LIMIT=300
DROPBOX_LIST_FOLDER_MEMBERS_LIMIT=1000
DROPBOX_LIST_FOLDER_BATCH_SIZE=500
