DROPBOX_API_BASE_URL="https://api.dropboxapi.com"
DROPBOX_SYNC_USERS_BATCH_SIZE="400"
DROPBOX_TPA_SYNC_CONCURRENCY=1
DROPBOX_TPA_REFRESH_OBJECT_CONCURRENCY=5
DROPBOX_TPA_DELETE_OBJECT_CONCURRENCY=5
ROPBOX_LIST_FILE_MEMBERS_LIMIT=300
DROPBOX_USERS_SYNC_CRON='0 0 * * *'
DROPBOX_DATA_PROTECTION_SYNC_CRON='0 0 * * 3,7'
DROPBOX_LIST_FOLDER_BATCH_SIZE=100
DROPBOX_LIST_FILE_MEMBERS_LIMIT=200
DROPBOX_LIST_FOLDER_MEMBERS_LIMIT=1000
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_SOURCE_ID="c0bf144b-19c7-4de9-b4e2-76df940ce802"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-dropbox"
ELBA_API_KEY="elba-api-key-dropbox"
NANGO_INTEGRATION_ID="dropbox-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
