ELBA_SOURCE_ID="8da10c60-2659-4609-96c5-2bbc24fa4467"
ELBA_API_KEY="elba-api-key-launchdarkly"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.launchdarkly/install"
ELBA_WEBHOOK_SECRET="123"
LAUNCHDARKLY_API_BASE_URL="https://api.launchdarkly.com/v1"
LAUNCHDARKLY_USERS_SYNC_CRON="0 0 * * *"
LAUNCHDARKLY_USERS_SYNC_BATCH_SIZE=20
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
