ELBA_SOURCE_ID="8da10c60-2659-4609-96c5-2bbc24fa4467"
ELBA_API_KEY="elba-api-key-apollo"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="123"
APOLLO_API_BASE_URL="https://api.apollo.io"
APOLLO_USERS_SYNC_CRON="0 0 * * *"
APOLLO_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="apollo-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
