ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-calendly"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.calendly/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-calendly"
CALENDLY_API_BASE_URL="https://api.calendly.com"
CALENDLY_USERS_SYNC_CRON="0 0 * * *"
CALENDLY_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="calendly-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
date-fns="elba-webhook-secret-docusign"