ELBA_SOURCE_ID="8da10c60-2659-4609-96c5-2bbc24fa4467"
ELBA_API_KEY="elba-api-key-brevo"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-brevo"
BREVO_API_BASE_URL="https://api.brevo.com/v3"
BREVO_USERS_SYNC_CRON="0 0 * * *"
NANGO_INTEGRATION_ID="brevo-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
