ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.pipedrive/install"
ELBA_WEBHOOK_SECRET="123"

PIPEDRIVE_APP_INSTALL_URL="https://oauth.pipedrive.com/oauth/"
PIPEDRIVE_CLIENT_ID="client-id"
PIPEDRIVE_CLIENT_SECRET="client-secret"
PIPEDRIVE_REDIRECT_URI="http://localhost:4000/setup"
DATABASE_URL="postgres://postgre:postgre@127.0.0.1:5556/test"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5556"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
DATABASE_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY=40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970

TOKEN_REFRESH_MAX_RETRY=3
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
USERS_SYNC_BATCH_SIZE=20
