ELBA_SOURCE_ID="be9a22bb-7953-4581-bf29-225d2e7e3422"
ELBA_API_KEY="elba-api-key-monday"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/0442f541-45d2-487a-9e4b-de03ce4c559e/user-inconsistencies"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-monday"
ENCRYPTION_KEY="elba-encryption-key-monday"
VERCEL_PREFERRED_REGION="fra1"
MONDAY_API_BASE_URL="https://api.monday.com/v2"
MONDAY_AUTH_URL="https://auth.monday.com/oauth2/authorize"
MONDAY_CLIENT_ID="monday-client-id"
MONDAY_CLIENT_SECRET="monday-client-secret"
MONDAY_REDIRECT_URL="http://localhost:4000/auth"
MONDAY_USERS_SYNC_CRON="0 0 * * *"
