ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="some-elbe-webhook-secret"
DATABASE_URL="postgres://postgre:postgre@localhost:5555/development"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5555"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="development"
DATABASE_PROXY_PORT="2346"
VERCEL_PREFERRED_REGION="fra1"
COMPOSE_PROJECT_NAME=harvest-test
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
HARVEST_CLIENT_ID="test-id"
HARVEST_CLIENT_SECRET="test-secret"
HARVEST_REDIRECT_URI="http://localhost:4000/oauth"
HARVEST_AUTH_BASE_URL="https://id.getharvest.com/api/v2"
HARVEST_USERS_BASE_URL="https://api.harvestapp.com/v2/users" 