ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
NANGO_INTEGRATION_ID="sentry"
NANGO_SECRET_KEY="test-secret-key"
SENTRY_API_BASE_URL="https://sentry.io/api/0"
SENTRY_DELETE_USER_CONCURRENCY=5
SENTRY_USERS_SYNC_BATCH_SIZE=100
SENTRY_USERS_SYNC_CRON="0 0 * * *"